events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
#         server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /SpringMVC {
             proxy_pass   http://172.10.0.140:8089;
        }
    }
}
